<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5 Semantic Tags</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        ul{
            padding: 0;
            list-style: none;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            color:#333;
            line-height: 1.4;
        }

        #header {
            margin-bottom: 15px;
            background:#333 ;
            color: #fff;
        }

        #main{
            float: left;
            width: auto;
        }

        #sidebar {
            float: right;
            width: auto;
        }

        .clr{
            clear: both;
        }

        #fotter {
            background: #333;
            color: #fff;
            padding: 10px;
        }

        .text-center {
            display: block;
            text-align: center;
        }
        .card{
        border: 1px solid white;
        background: white;
        padding: 20px;
        margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header" class="card">
        <h1>My website</h1>
        <P>Just another website</P>
    </header>

    <!-- Main content left-->
    <main id="main">
        <!-- welcome section -->
        <section id="welcome" class="card">
            <h2>Welcome to our Website</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit labore explicabo maxime sed corrupti,
                 saepe odio id magni numquam tempora quidem maiores velit magnam sunt 
                 praesentium error quo accusantium
                  facilis voluptatibus amet inventore tempore! Officia ea animi eaque officiis.
                 Ipsam voluptatem non doloribus, cumque quas qui deserunt voluptate et temporibus. <br />
                 <a href="#" class="text-center">Click For More</a>
            </p>
        </section>
        
    <!--  Blog selection-->
        <section  id="blog">
            <h2>From our blog</h2>

            <!-- Article 1-->
            <article class="article">
                <h3>Article one</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam unde architecto veritatis ut
                     beatae non sunt corrupti! Sit dolorem, sequi nihil quasi, quo nostrum sunt quod itaque, animi maiores 
                     accusantium labore aliquid voluptatibus autem consequatur cumque.
                     Cum omnis fugit rem distinctio rerum nostrum ducimus labore, architecto explicabo obcaecati voluptates id?
                </p>
            </article>
        
            <!-- Article 2-->
            <article class="article">
                <h3>Article two</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam unde architecto veritatis ut
                     beatae non sunt corrupti! Sit dolorem, sequi nihil quasi, quo nostrum sunt quod itaque, animi maiores 
                     accusantium labore aliquid voluptatibus autem consequatur cumque.
                     Cum omnis fugit rem distinctio rerum nostrum ducimus labore, architecto explicabo obcaecati voluptates id?
                </p>
            </article>
        </section>
    </main>
    
            <!-- side bar right-->
            <aside id="sidebar" class="card">
                <h3>Navigation</h3>
            
    <!-- Navigation-->
    <nav>
        <ul id="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
   
</nav>
    <hr />
        <h3> contact us</h3>
        <ul>
            <li><strong>Adress:</strong> 50 Main st, Boston NYC</li>
            <li><strong>Phone:</strong> (011) 555-4444 </li>
            <li><strong>E-mail:</strong> me@somethingcool.com</li>
        </ul>
    </aside>

    <div class="clr"></div>
    <!-- footer -->
    <footer id="fotter">
        <p class="text center">Copyright &copy; My Website 2022</p>
        </footer>
    
</body>
</html>