<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors </title>
    <style>
        /* Element selector */
        body{
            background-color: #333;
        }
        /* . is for classes */
        .primary-heading{
            color: blue;
        }
        /* # is for ids */
        #welcome{
            background-color: #f4f4f4;
        }

        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        /* Nested selectors */
        #welcome p {
            font-size: 20px
        }
        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading"> Welcome </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Dignissimos nesciunt tempora blanditiis a expedita ratione ad nobis error, 
             culpa nostrum.
        </p>
        <div id="About">
            <h2> About </h2>
            <p> 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Saepe odio tenetur repudiandae quibusdam eaque possimus reiciendis soluta 
                fugiat? Id, voluptatibus!
            </p>
        </div>
    </div>
</body>
</html>